name: nexa
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.3.0 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6
  flutter_svg: ^2.0.10+1
  font_awesome_flutter: ^10.7.0
  pinput: ^5.0.0
  page_transition: ^2.1.0
  fluttertoast: ^8.2.6
  image_picker: ^1.1.2
  carousel_slider: ^5.0.0
  dots_indicator: ^3.0.0
  flutter_slidable: ^3.1.1
  cached_network_image: ^3.3.1
  dropdown_search: ^5.0.6
  intl_phone_field: ^3.2.0
  custom_rating_bar: ^3.0.0
  country_code_picker: ^3.0.0
  flutter_bloc: ^8.1.6
  bloc: ^8.1.4
  http: ^1.2.2
  shared_preferences: ^2.2.3
  email_validator: ^3.0.0
  permission_handler: ^11.3.1
  device_info_plus: ^10.1.2
  flutter_dash: ^1.0.0
  easy_stepper: ^0.8.5+1
  dotted_border: ^2.1.0
  shimmer: ^3.0.0
  expandable: ^5.0.1
  loading_animation_widget: ^1.3.0
  firebase_core: ^3.6.0
  google_sign_in:
  flutter_facebook_auth:
  firebase_auth: ^5.3.1
  firebase_messaging: ^15.1.3
  sign_in_with_apple: ^6.1.3
  video_player: ^2.9.2
  http_parser: ^4.0.0
  flutter_stripe: ^11.2.0
  flutter_dotenv: ^5.0.2
  webview_flutter:
  flutter_local_notifications: ^17.2.3
  flutter_tawkto: ^0.0.4
  flutter_inappwebview: ^6.0.0


dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/splash/
    - assets/login/
    - assets/home/
    - assets/navbar/
    - assets/drawer/
    - assets/category/
    - assets/profile/
    - assets/settings/
    - assets/images/
    - assets/.env
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Roboto
      fonts:
        - asset: assets/fonts/Roboto.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
